# SoftwarePatternsCA4

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/onlineclothingstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlineclothingstore/: AdminHomeActivity.java  AdminLogin.java  AdminMainActivity.java  CheckoutActivity.java  CustomerActivity.java  CustomerHomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  StoreActivity.java
app/src/main/res/layout/: activity_admin_home.xml  activity_admin_login.xml  activity_admin_main.xml  activity_checkout.xml  activity_customer_main.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_admin_main.xml  app_bar_customer_main.xml  content_admin_main.xml  content_customer_main.xml  customer_stock_list_fragment.xml  fragment_cart.xml  fragment_customer.xml  fragment_home.xml  fragment_order_details.xml  fragment_purchase.xml  fragment_stock.xml  fragment_stock_list.xml  home_customer_fragment.xml  layout_cart_item.xml  layout_category_item.xml  layout_create_stock_item.xml  layout_customer_item.xml  layout_order_details_item.xml  layout_place_order.xml  layout_rating.xml  layout_stock.xml  layout_stock_item.xml  layout_update_category.xml  nav_header_customer_main.xml  stock_reviews_fragment.xml  stock_reviews_item_layout.xml
app/src/main/res/menu/: activity_customer_drawer.xml  activity_main_drawer.xml  admin_main.xml  admin_menu_nav.xml  search_menu.xml  stock_list_search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_customer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+66 files in other folders)
