<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_customer_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_homeCustomerFragment"
            android:icon="@drawable/ic_baseline_menu_book_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_cartFragment"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Cart" />



    </group>
</menu>