<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:enabled="true"
        android:title="Home" />


    <item
        android:id="@+id/nav_customers"
        android:enabled="true"
        android:title="Customers" />


    <item
        android:id="@+id/nav_stock"
        android:enabled="true"
        android:title="Stock" />


    <item
        android:id="@+id/nav_purchase"
        android:title="Purchase" />


</menu>