<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.onlineclothingstore.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_customers"
        android:name="com.example.onlineclothingstore.ui.customer.CustomerFragment"
        android:label="@string/menu_customers"
        tools:layout="@layout/fragment_customer" />

    <fragment
        android:id="@+id/nav_purchase"
        android:name="com.example.onlineclothingstore.ui.purchase.PurchaseFragment"
        android:label="@string/menu_purchase"
        tools:layout="@layout/fragment_purchase" />


</navigation>